# for this to work, we need /etc/init.d/nginx to contain the exports
# 
# export POSTGREST_HOST="127.0.0.1"
# export POSTGREST_PORT=3000

env POSTGREST_HOST;
env POSTGREST_PORT;

env DB_SCHEMA;
env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASS;

env DEVELOPMENT;
env CACHE_BYPASS;
env RELAY_ID_COLUMN;
